src/main/resources/shema/izvestajBanke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="izvestajBanke">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="pib" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="naziv" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="datum" type="xs:date"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="stavka"
                    type="StavkaIzvestajaBanke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="StavkaIzvestajaBanke">
        <xs:sequence>
            <xs:element name="racun" type="xs:string"/>
            <xs:element name="klijentId" type="xs:positiveInteger"/>
            <xs:element name="datumOtvaranja" type="xs:date"/>
            <xs:element name="valuta" type="xs:string"/>
            <xs:element name="stanje">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
