src/main/resources/shema/MT102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="MT102">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavljeKliringa" type="ZaglavljeMT102" maxOccurs="1"
                    minOccurs="1"/>
                <xs:element name="stavkeKliringa" type="StavkaKliringa" maxOccurs="unbounded"
                    minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Str50">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RacunType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
            <xs:pattern value="[0-9]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str20">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str3">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Str8">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Num2">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:totalDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Dec15d2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="15"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ZaglavljeMT102">
        <xs:sequence>
            <xs:element name="idKliringa" type="Str50"/>
            <xs:element name="swiftKodBankeDuznika" type="Str8" minOccurs="1" maxOccurs="1"/>
            <xs:element name="racunBankeDuznika" type="RacunType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="swiftKodBankePrimaoca" type="Str8" minOccurs="1" maxOccurs="1"/>
            <xs:element name="racunBankePoverioca" type="RacunType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ukupanIznos" type="Dec15d2"/>
            <xs:element name="sifraValute" type="Str3" maxOccurs="1" minOccurs="1"/>
            <xs:element name="datumValute" type="xs:date" maxOccurs="1" minOccurs="1"/>
            <xs:element name="datumKliringa" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StavkaKliringa">
        <xs:sequence>
            <xs:element name="idStavke" type="Str50" minOccurs="1" maxOccurs="1"/>
            <xs:element name="duznik" type="Str255" minOccurs="1" maxOccurs="1"/>
            <xs:element name="svrhaPlacanja" type="Str255" maxOccurs="1" minOccurs="1"/>
            <xs:element name="primalac" type="Str255" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datumPrijema" type="xs:date" maxOccurs="1" minOccurs="1"/>
            <xs:element name="racunDuznika" type="RacunType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="modelZaduzenja" type="Num2" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pozivNaBrojZaduzenja" type="Str20" minOccurs="1" maxOccurs="1"/>
            <xs:element name="racunPrimaoca" type="RacunType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="modelOdobrenja" type="Num2" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pozivNaBrojOdobrenja" type="Str20" minOccurs="1" maxOccurs="1"/>
            <xs:element type="Dec15d2" name="iznos" maxOccurs="1" minOccurs="1"/>
            <xs:element name="sifraValute" type="Str3" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
