src/main/resources/shema/nalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="nalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="duznik" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="svrhaPlacanja" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="primalac" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="datumPrijema" type="xs:date" maxOccurs="1" minOccurs="1"/>
                <xs:element name="mestoPrijema" type="xs:string" maxOccurs="1" minOccurs="1"> </xs:element>
                <xs:element name="datumValute" type="xs:date" maxOccurs="1" minOccurs="1"/>
                <xs:element name="racunDuznika" type="Racun" minOccurs="1" maxOccurs="1"/>
                <xs:element name="modelZaduzenja" type="Numeric2" minOccurs="1" maxOccurs="1"/>
                <xs:element name="pozivNaBrojZaduzenja" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="racunPrimaoca" type="Racun" minOccurs="1" maxOccurs="1"/>
                <xs:element name="modelOdobrenja" type="Numeric2" minOccurs="1" maxOccurs="1"/>
                <xs:element name="pozivNaBrojOdobrenja" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="iznos" maxOccurs="1" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="iznos">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="oznakaValute" type="String3" maxOccurs="1" minOccurs="1"/>
                <xs:element name="sifraPlacanja" type="Numeric2" maxOccurs="1" minOccurs="1"> </xs:element>
                <xs:element name="hitno" type="xs:boolean" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Racun">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
            <xs:pattern value="[0-9]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="String3">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Numeric2">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:totalDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="iznos">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="15"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
